<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuanTri.master.cs" Inherits="Views_Backend_QuanTri_QuanTri" %>
<%@ Register TagPrefix="uc" TagName="StatusNguoiDung" Src="~/UserControl/StatusNguoiDung.ascx" %>

<!doctype html>
<html lang="en">
   <!-- Mirrored from tiktakbtc.com/coin/BTC/VCB by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Feb 2018 06:56:56 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <!-- /Added by HTTrack -->
   <head>
      <base >
      <!--[if lte IE 6]></base><![endif]-->
      <title>TIKTAKBTC - SÀN GIAO DỊCH TIỀN ĐIỆN TỬ</title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="Sàn giao dịch, exchange các loại tiền điện tử 
         Bitcoin, Ethereum, Litecoin, USDT " />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="/style/css/bulma.css" rel="stylesheet">
      <link href="/style/css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/style/css/font-awesome.min.css">
      <script type="text/javascript" src="/Style/js/jquery.min.js"></script>
      <script type="text/javascript" src="/Style/js/jquery.number.min.js"></script>
      <script type="text/javascript" src="/Style/js/jquery.countdown.js"></script>
      <script type="text/javascript" src="/Style/js/jquery-qrcode-0.14.0.min.js"></script>
      <script type="text/javascript" src="/Style/js/clipboard.min.js"></script>
      <script type="text/javascript" src="/Style/js/scriptProcessing.js"></script>
      
   </head>
   <body>
       
      <!-- HEADER
         ================================================== -->
      <header id="header">
         <div class="container">
            <div class="columns is-alignCenter">
               <div class="column">
                  <a href="#" id="logo"><img src="<%=thongTinHeThong.LinkLogo??"" %>" alt="logo" /></a>
               </div>
               <div class="column meta">
                  <span class="serverTime">
                  Server Time: <span><%=CommonUtil.getDateTimeByTimeZoneID(DateTime.Now, thongTinHeThong.TimeZoneSystem).ToString("dd.MM.yyyy HH:mm") %></span>
                  </span>
                  <uc:StatusNguoiDung runat="server" />
               </div>
            </div>
            <div class="columns is-alignCenter is-flex-mobile">
               <div class="column hotline">
                  <img src="/Style/images/icon-phone.png" />
                  Hotline: <strong><%=thongTinHeThong.Hotline??"" %></strong>
               </div>
               <div id="mainMenu" class="column">
                  <nav class="nav">
                     <div class="nav-left nav-menu">
                        <a class="nav-item is-tab" href="/">Giao dịch</a>
                        <a class="nav-item is-tab" href="/Views/Frontend/TraCuu.aspx">tra cứu</a>
                         <a class="nav-item is-tab" href="/Views/Frontend/TinTuc.aspx?loai=HuongDan">hướng dẫn</a>
                        <a class="nav-item is-tab" href="/Views/Frontend/TinTuc.aspx?loai=TinTuc">tin tức</a>
                            <%
                            if (loainguoidung=="QuanTri")
                            {
                          %>      
                        <a class="nav-item is-tab" href="/Views/Backend/QuanTri/QuanLyDonHang/DanhSachDonHang.aspx">Quản Trị</a>
                                
                          <% } 
                          %>
                     </div>
                     <span class="nav-toggle">
                     <span></span>
                     <span></span>
                     <span></span>
                     </span>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- BANNER
         ================================================== -->
      <section style="background: #2d333b url('<%=thongTinHeThong.LinkBanner %>') no-repeat center center / cover;" id="banner">
         <div class="text">
            <span>TIKTAKBTC</span><br>THỜI GIAN LÀ VÀNG BẠC!
         </div>
      </section>
      <!-- CONTENT
         ================================================== -->
      <div id="content">
         <div class="container">
            <!-- EXCHANGE RATE
               ================================================== -->
            <section class="exchangeRate">
               <div class="columns">
                   <script>
                       var tiGiaVNDUSD=<%=thongTinHeThong.TiGiaVNDUSD%>;
                   </script>
                   <%
                       if (listLoaiTienBox != null) 
                       {
                           bool flagLoadTuDong=false;
                           foreach (var loaiTien in listLoaiTienBox) { 
                               if(loaiTien.AutoLoad=="true"){
                                   flagLoadTuDong=true;
                               }
                        %>
                  <div class="column is-3 rate">
                     <div class="box">
                        <div class="boxTitle"><%=loaiTien.TenLoaiTien %> <img src="<%=loaiTien.LinkIcon %>"/></div>
                        <div class="boxContent">
                           <div class="buy">
                              <span class="label">Mua:&nbsp;</span> <a href="#" id="<%=loaiTien.ID+"_mua_"+(loaiTien.AutoLoad=="true"?"isAutoLoad":"isNotAutoLoad") %>" class="<%=loaiTien.AutoLoad=="true"?"isAutoLoad":"isNotAutoLoad" %>"><%=((float) (loaiTien.GiaMua+loaiTien.GiaMua*(loaiTien.PhuPhiMua.Value*0.01f))/thongTinHeThong.TiGiaVNDUSD.Value).ToString("0.00") %></a>
                           </div>
                           <div class="sell">
                              <span class="label">Bán:&nbsp;</span> <a href="#" id="<%=loaiTien.ID+"_ban_"+(loaiTien.AutoLoad=="true"?"isAutoLoad":"isNotAutoLoad") %>" class="<%=loaiTien.AutoLoad=="true"?"isAutoLoad":"isNotAutoLoad" %>"><%=((float) (loaiTien.GiaBan-loaiTien.GiaBan*(loaiTien.PhuPhiBan.Value*0.01f))/thongTinHeThong.TiGiaVNDUSD.Value).ToString("0.00") %></a>
                           </div>
                        </div>
                     </div>
                  </div>
                   <script>
                       var phuPhiMua<%=loaiTien.ID%>=<%=loaiTien.PhuPhiMua.Value %>;
                       var phuPhiBan<%=loaiTien.ID%>=<%=loaiTien.PhuPhiBan.Value %>;
                   </script>
                   <%
                               
                            }
                            if (flagLoadTuDong)
                               {
                                   %>
                               <script>
                                   
                                   getGiaTuDong();
                                   setInterval(getGiaTuDong,<%=thongTinHeThong.ThoiGianCapNhat*1000%>);
                                   
                               </script>
                                    
                                    <%
                               }
                       } 
                        %>
                  
               </div>
            </section>
            
            <section class="tradeForm userSection">
                
                <div class="box">
                   <div class="tabs">
                        
                       <asp:ContentPlaceHolder id="cphTabRow" runat="server">
        
                       </asp:ContentPlaceHolder>
                   </div>
                  <div class="columns">
                     <%--<div class="column is-4">
                        
                         <ul class="tradeType">
                            <li><a href="/Views/Backend/QuanTri/QuanLyDonHang/DanhSachDonHang.aspx">Thông tin hệ thống</a></li>
                             <li><a href="../ETH/VCB.html">Quản lý người dùng</a></li>
                            <li><a href="/Views/Backend/QuanTri/CauHinhThongTinHeThong.aspx">Thông tin hệ thống</a></li>
                            
                            
                        </ul>
                     </div>--%>
                     <div class="column is-12">
                         <asp:ContentPlaceHolder id="cphMainColumn" runat="server">
        
                         </asp:ContentPlaceHolder>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- FOOTER
         ================================================== -->
      <footer id="footer">
         <div class="container">
            <div class="columns">
               <div class="column is-4">
                  <a class="footerLogo" href="#"><img src="<%=thongTinHeThong.LinkLogo %>" alt="logo" /></a>
                   <p>
                    <%=thongTinHeThong.Footer %>
                    </p>
               </div>
               <div class="column is-4">
                  <h3 class="title">Giới thiệu</h3>
                  <ul>
                     <li><a href="/">Điều Khoản Sử Dụng</a></li>
                     <li><a href="/">Câu hỏi thường gặp - F.A.Q</a></li>
                     <li><a href="/">Về chúng tôi</a></li>
                  </ul>
               </div>
               <div class="column is-4">
                  <h3 class="title">Mạng xã hội</h3>
                  <ul>
                     <li><a target="_blank" href="<%=thongTinHeThong.LinkFacebook %>">Facebook</a></li>
                     <li><a target="_blank" href="<%=thongTinHeThong.LinkYoutube %>">Youtube</a></li>
                     <li><a target="_blank" href="<%=thongTinHeThong.LinkReddit %>">Reddit</a></li>
                     <li><a target="_blank" href="<%=thongTinHeThong.LinkLinkedIn %>">LinkedIn</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="../../../js.pusher.com/4.1/pusher.min.js"></script>
      <%--<script type="text/javascript" src="/Style/js/script.js"></script>--%>
      <script>

          $(".nav-toggle").click(function () {
              $(".nav-toggle, .nav-menu").toggleClass("is-active");
          });

          $(".loggedIn .name").click(function (even) {
              $(".loggedIn ul").toggle();
              $('html').one('click', function () {
                  $(".loggedIn ul").hide();
              });
              event.stopPropagation();
          });


      </script>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
          var Tawk_API = Tawk_API || {};
          Tawk_API.visitor = {
              name: 'khách',
              email: ''
          };
          var Tawk_LoadStart = new Date();
          (function () {
              var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
              s1.async = true;
              s1.src = 'https://embed.tawk.to/5a7a9b634b401e45400cbd3a/default';
              s1.charset = 'UTF-8';
              s1.setAttribute('crossorigin', '*');
              s0.parentNode.insertBefore(s1, s0);
          })();
      </script>
      
   </body>
   <!-- Mirrored from tiktakbtc.com/coin/BTC/VCB by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Feb 2018 06:57:08 GMT -->
</html>









