<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ChiTietTinTuc.aspx.cs" Inherits="Views_Frontend_ChiTietTinTuc" %>

<%@ Register TagPrefix="uc" TagName="MenuLoaiTien" Src="~/UserControl/MenuLoaiTien.ascx" %>

<%-- Add content controls here --%>
<asp:Content ID="ContentLeftColumn" ContentPlaceHolderID="cphLeftColumn" runat="Server">
    <uc:MenuLoaiTien runat="server" />
</asp:Content>

<asp:Content ID="ContentRighetColumn" ContentPlaceHolderID="cphRightColumn" runat="Server">

        <div class="tabs is-boxed">
            <ul>
                <li class="is-active">
                    <a>
                        <span class="icon">
                            <img src="/Style/images/icon-question-mark.png" />
                        </span>
                        <span><%= tinTuc.TieuDe%></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="instruction content">
                <ul>
               
                    
                        
                       <%= tinTuc.NoiDung%>
                   
               
            </ul>
        </div>
   
</asp:Content>



