<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuanTri.master.cs" Inherits="QuanTri_QuanTri" %>

<!doctype html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <head>
      <base >
      <!--[if lte IE 6]></base><![endif]-->
      <title><%="Deo Hieu" %></title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="<%="Deo Hieu" %>" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="/style/css/bulma.css" rel="stylesheet">
      <link href="/style/css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/style/css/font-awesome.min.css">
      <script type="text/javascript" src="/Style/js/jquery.min.js"></script>
      <script type="text/javascript" src="/Style/js/jquery.number.min.js"></script>
      <script type="text/javascript" src="/Style/js/jquery.countdown.js"></script>
      <script type="text/javascript" src="/Style/js/jquery-qrcode-0.14.0.min.js"></script>
      <script type="text/javascript" src="/Style/js/clipboard.min.js"></script>
      <script type="text/javascript" src="/Style/js/scriptProcessing.js"></script>
      
   </head>
   <body>
       
      <!-- HEADER
         ================================================== -->
      <header id="header">
         <div class="container">
            <div class="columns is-alignCenter is-flex-mobile">
               <div id="mainMenu" class="column">
                  <nav class="nav">
                     <div class="nav-left nav-menu">
                        <a class="nav-item is-tab" href="/QuanTri/DanhSachTaiKhoan.aspx">Tài khoản</a>
                        <a class="nav-item is-tab" href="/QuanTri/QuanLyLienThongCP.aspx">Bộ TTTT-CP</a>
                        <a class="nav-item is-tab" href="/QuanTri/DanhSachDonVi.aspx">Đơn vị chủ quản</a>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      
      <!-- CONTENT
         ================================================== -->
      <div id="content">
         <div class="container-fluid">
            <section class="tradeForm userSection">
               <div class="box">
                  <div class="columns">
                     <div class="column is-2">
                        
                         <asp:ContentPlaceHolder id="cphLeftColumn" runat="server">
        
                         </asp:ContentPlaceHolder>
                     </div>
                     <div class="column is-10">
                         <asp:ContentPlaceHolder id="cphRightColumn" runat="server">
        
                         </asp:ContentPlaceHolder>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- FOOTER
         ================================================== -->
      <footer id="footer">
         <div class="container">
            <div class="columns">
               Công Khai Tiến Độ - Bộ Thông tin và Truyền Thông
            </div>
         </div>
      </footer>
      
      
   </body>
</html>



